# identity-oidc

./: Identity.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Authorization/: ClaimsHelpers.cs  HasPermissionHandler.cs
ApplicationCore/Consts/: Apps.cs  Auth.cs  Cryptoes.cs  Permissions.cs  Settings.cs
ApplicationCore/DI/: Autofac.cs
ApplicationCore/DI/Helpers/: Cors.cs
ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
ApplicationCore/DataAccess/Config/: User.cs
ApplicationCore/DtoMapper/: App.cs  Role.cs  User.cs
ApplicationCore/Exceptions/: Apps.cs  Files.cs
ApplicationCore/Helpers/: Cryptography.cs  Oidc.cs
ApplicationCore/Helpers/Models/: Apps.cs  Roles.cs
ApplicationCore/Migrations/: 20241030075011_init.Designer.cs  20241030075011_init.cs  20250204084230_rm-auth.Designer.cs  20250204084230_rm-auth.cs  20250207060558_add-Crypto.Designer.cs  20250207060558_add-Crypto.cs  20250207062710_add-Crypto-Encrypt.Designer.cs  20250207062710_add-Crypto-Encrypt.cs  20250211034719_App-add.Designer.cs  20250211034719_App-add.cs  20250211034915_App-IRemovable.Designer.cs  20250211034915_App-IRemovable.cs  20250212013105_App-Url.Designer.cs  20250212013105_App-Url.cs  20250218075144_App-icon.Designer.cs  20250218075144_App-icon.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Models/: App.cs  Profiles.cs  User.cs
ApplicationCore/Models/Auth/: Token.cs
ApplicationCore/Services/: Apps.cs  Profiles.cs  Roles.cs  Users.cs
ApplicationCore/Settings/: App.cs  Company.cs
ApplicationCore/Specifications/: Apps.cs  Roles.cs  Users.cs
ApplicationCore/Views/: App.cs  Profiles.cs  User.cs
ApplicationCore/Views/Oidc/: App.cs
Consts/: Calendars.cs  Departments.cs  PostTypes.cs  Settings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: BaseContracts.cs  ValidationMessages.cs
Infrastructure/Helpers/Extensions/: CN.cs  Commons.cs  DateTimes.cs  IEnumerables.cs  Inputs.cs  Objects.cs  Randoms.cs  Splits.cs
Infrastructure/Services/: Crypto.cs
Infrastructure/Views/: BaseOption.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AccountController.cs  AuthorizationController.cs  Base.cs  HomeController.cs  LoginController.cs
Web/Controllers/Admin/: AppsController.cs
Web/Controllers/Api/: ATestController.cs  AppsController.cs  UsersController.cs  WeatherController.cs
Web/Controllers/Tests/: AATestsController.cs
Web/Models/: Apps.cs  Auth.cs  Home.cs  Login.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/wwwroot/: index.html
Web/wwwroot/sign/: index.html  index.js
